<!DOCTYPE html>
<html>

    <head>
        <title>Electrolux</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <p class="alert">Alert: COVID-19 stay informed here</p>
        
        <div class="option">
            <ul class="option__selection">
                <li class="option__selection-item"> Book Repair Service</li>
                <li class="option__selection-item"> Buy Accessories and Parts</li>
                <li class="option__selection-item"> Commerical</li>
                <li class="option__selection-item"> Where to Buy</li>
            </ul>
        </div>

        <div class="header">
            <img class="header__logo" src="img/electrolux_logo.svg" alt="logo">
            <ul class="header__menu">
                <li class="header__menu-item">Products</li>
                <li class="header__menu-item">Explore</li>
                <li class="header__menu-item">Promotions</li>
                <li class="header__menu-item"><img src="img/search.svg" alt=""></li>
            </ul>
            
        </div>
        <div class="nav">
            <ul class="nav__menu">
                <li class="nav__menu-item">Features & benefits</li>
                <li class="nav__menu-item">Specs</li>
                <li class="nav__menu-item">Reviews</li>
                <li class="nav__menu-item active">Downloads</li>
                <li class="nav__menu-item">Related Products</li>
            </ul>
            <div class="btn">
                <button class="btn--none">
                    Where To Buy
                </button>
                <button class="btn--red">
                    Buy Online
                </button>
            </div>
        </div>
        
        <div class="ads">
            <div class="ads__left" >
                <img src="img/Bitmap.svg" alt="">
                <div class="ads__info">
                    <div class="ads__gift" >
                        <img class="ads__gift-image" src="img/Shape.svg" alt="">
                        <span class="ads__gift-text" >Free gift</span>
                    </div>
                    <div class="ads__title" >
                        10kg UltimateCare™ 800 Washing Machine
                    </div>
                    <div class="ads__reviews">
                        <img class="ads__reviews-stars" src="img/Star-gray.svg" alt="">
                        (102 reviews)
                    </div>
                </div>
            </div>
            
            <div class="ads__right" >
                <span class="ads__right-price" >16.490.000đ</span>
                <button class="btn--blue" >
                    Add to cart
                </button>
            </div>
        </div>
        
        <div class="second-nav" >
            <ul class="benefit-nav">
                <li class="benefit-nav__item">Benefits</li>
                <li class="benefit-nav__item">Specification</li>
                <li class="benefit-nav__item">Review</li>
                <li class="benefit-nav__item">Support</li>
            </ul>
        </div>
        
        <div class="menu" >
            <div class="menu__1">
                Benefits
            </div>
            <div class="menu__2">
                <div class="menu__tech special">
                    <img class="menu__tech-image" src="img/Page-2.svg" alt="">
                    <span class="menu__tech-text">Công nghệ <br>
                    UltraMix</span>
                </div>  
            </div>
            <div class="menu__2">
                <div class="menu__tech">
                    <img class="menu__tech-image" src="img/wm-ultrawash-icon-blue.svg" alt="">
                    <p class="menu__tech-text">Chương trình <br>
                    VapourFresh</p>
                </div>
            </div>
            <div class="menu__2">
                <div class="menu__tech">
                    <img class="menu__tech-image" src="img/SteamCare-icon-blue.svg" alt="">
                    <p class="menu__tech-text">Công nghệ giặt hơi nước <br>
                    VapourCare</p>
                </div>
            </div>
            <div class="menu__2">
                <div class="menu__tech">
                    <img class="menu__tech-image" src="img/Page-1.svg" alt="">
                    <p class="menu__tech-text">Công nghệ <br>
                    AutuSense</p>
                </div>
            </div>
            <div class="menu__2">
                <div class="menu__tech">
                    <img class="menu__tech-image" src="img/UltraCare-icon-blue.svg" alt="">
                    <p class="menu__tech-text">Chứng nhận <br>
                    Woolmark</p>
                </div>
            </div>
            <div class="menu__2">
                <div class="menu__tech">
                    <img class="menu__tech-image" src="img/vibration.svg" alt="">
                    <p class="menu__tech-text">Động cơ Ecolnverter <br>
                    giảm độ rung</p>
                </div>            
            </div>
        </div>
        
        <div class="bg-content">
            <img class="bg-content__bg" src="img/bg.jpg" alt="">
            <div class="bg-content__text">
                <img class="bg-content__text-play" src="img/play.svg" alt=""><br>
                <b>40% less colour fading </b>
                <p>UltraMix keep colours vibrant and rich for longer. 
                   Detergent is dissolved before it enters the drum so that it can immidiately get to work on delivering effective cleaning, even in cool water. 
                   This means you can wash at lower temperatures without comprossing on cleaning performance ,reducing color fading up to 40%.</p>
                <i>*40% less colour fading after 52 washes. EWF1141AEWA vs previous model EWF12942See less</i>
            </div>
        
        <div class="select">
            <div class="select__dot"></div>
            <div class="select__dot"></div>
            <div class="select__dot"></div>
            <div class="select__dot none"></div>
            <div class="select__dot"></div>
        </div>

        </div>
        
    </body>
</html>